# kyoto

./: .project  README.md
kyoto/: .gitignore  .project  Piotr Dittrich  Piotr_test  Test  pom.xml  sim-run.sh  test
kyoto/UML/: Readme.md
kyoto/UML/Actions/: SubmitCarbonEmissionsReport.ucls  SubmitCarbonEmissionsReportHandler.ucls
kyoto/UML/Analysis/: SessionHistory.ucls  TickHistory.ucls
kyoto/UML/Countries/: AbstractCountry.ucls
kyoto/UML/Countries/Annex1Reduce/: EU.ucls  EUCountry.ucls
kyoto/UML/Countries/Annex1Sustain/: AbstractPostCommunistCountry.ucls
kyoto/UML/Countries/NonAnnexOne/: NonAnnexOne.ucls
kyoto/UML/Countries/RogueStates/: CanadaAgent.ucls  NonParticipant.ucls  USAgent.ucls
kyoto/UML/Kyoto/: CountryFile.ucls  KnowledgeBaseSerice.ucls  Simulation.ucls
kyoto/UML/Monitors/: Economy.ucls  FossilPrice.ucls
kyoto/UML/Protocols/: TradeProtocol.ucls
kyoto/UML/Services/: CarbonReportingService.ucls  CashService.ucls  ParticipantCarbonReportingService.ucls  TimeService.ucls
kyoto/kyoto/run/: Presage2CLI.launch
kyoto/run/: NoKyoto.launch  Presage2CLI.launch  RunSimulation.launch  RunSimulationTradeTest.launch  WebUI.launch
kyoto/src/main/java/roguestates/: USAgent.java
kyoto/src/main/java/uk/ac/ic/carbon/: CarbonReportingService.java
kyoto/src/main/java/uk/ac/ic/kyoto/: CarbonData1990.java  CountryFile.java  InitiateTrade.java  InitiateTradeHandler.java  KnowledgeBaseService.java  PublicOffer.java  PublicOfferHandler.java  Simulation.java
kyoto/src/main/java/uk/ac/ic/kyoto/actions/: AddRemoveFromMonitor.java  AddRemoveFromMonitorHandler.java  AddToCarbonTarget.java  AddToCarbonTargetHandler.java  AddToMonitor.java  AddToMonitorHandler.java  ApplyMonitorTax.java  ApplyMonitorTaxHandler.java  QueryEmissionsTarget.java  QueryEmissionsTargetHandler.java  RejoinKyoto.java  RejoinKyotoHandler.java  SubmitCarbonEmissionReport.java  SubmitCarbonEmissionReportHandler.java
kyoto/src/main/java/uk/ac/ic/kyoto/annex1reduce/: AnnexOneReduce.java  CountrySimulator.java  EU.java  EUBehaviours.java  EUCountry.java  EUTest1.java  EUTest2.java  MarketData.java
kyoto/src/main/java/uk/ac/ic/kyoto/annex1sustain/: AbstractPostCommunistCountry.java  AnnexOneSustain.java  Constants.java
kyoto/src/main/java/uk/ac/ic/kyoto/carbon/: CarbonReportingService.java
kyoto/src/main/java/uk/ac/ic/kyoto/cashService/: CashService.java
kyoto/src/main/java/uk/ac/ic/kyoto/countries/: AbstractCountry.java  AlreadyInitialisedException.java  AnnexOneReduce.java  CarbonAbsorptionHandler.java  CarbonReductionHandler.java  CarbonTarget.java  CountryConf.java  DataStore.java  EUCountry.java  EnergyUsageHandler.java  GameConst.java  InvestmentType.java  Market.java  Monitor.java  NonAnnexOne.java  NonParticipant.java  NotEnoughCarbonOutputException.java  NotEnoughCashException.java  NotEnoughLandException.java  Offer.java  OfferMessage.java  TestAgent.java  TradeAction.java  TradeActionHandler.java  TradeActionService.java  TradeProtocol.java  TradeType.java  USAgent.java  UnauthorisedExecuteException.java
kyoto/src/main/java/uk/ac/ic/kyoto/exceptions/: CannotJoinKyotoException.java  CannotLeaveKyotoException.java  NoCountryDataException.java  NotEnoughCarbonOutputException.java  (+3 more)
kyoto/src/main/resources/: FossilFuelPrices.csv  db.properties  log4j.properties
kyoto/src/main/resources/prolog/EUBehaviour/: testtheory.pl
kyoto/src/test/java/countries/: AbstractCountryTest.java  TestCountry.java
report/: .gitignore  (+3 more)
(+148 files in other folders)
