#### db.properties ####
## This file tells Presage2 which database connector to use
## and any other configuration values it needs.

## MongoDB example settings
#module=uk.ac.imperial.presage2.db.mongodb.MongoModule
#mongo.host=127.0.0.1
