<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.imperial.presage2</groupId>
	<artifactId>kyoto</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<presage.version>0.3.2</presage.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-core</artifactId>
			<version>${presage.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-util</artifactId>
			<version>${presage.version}</version>
		</dependency>
		<!-- Uncomment for mongodb storage -->
		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-mongodb</artifactId>
			<version>${presage.version}</version>
		</dependency>
		<!-- Uncomment for mysql storage
		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId> 
			<artifactId>presage2-hibernatedb</artifactId>
			<version>${presage.version}</version> 
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId> 
			<version>5.1.6</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
		</dependency>		
		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-webapp</artifactId>
			<version>${presage.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>uk.ac.imperial.presage2</groupId>
			<artifactId>presage2-rules</artifactId>
			<version>${presage.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>10.0.1</version>
		</dependency>	
	</dependencies>

	<repositories>
		<repository>
			<id>presage</id>
			<name>Presage Repository</name>
			<url>http://dev.presage2.info/nexus/content/groups/public/</url>
		</repository>
		<repository>
		<id>tuprolog</id>
		<name>tuProlog Release Repo</name>
		<url>https://oss.sonatype.org/content/repositories/central-sync</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
